# Generate project
G_PROJECT="CardReaderProviderApi.xcodeproj"
G_FIX_TEST_TARGET="CardReaderAccessTests"
G_FIX_TEST_GROUP="Tests/CardReaderAccessTests"
G_FIX_TEST_BUNDLE_RESOURCES="Resources.bundle"
G_GEN_XCODEPROJ_SKIP_PROJECT_RESOURCES=true

# Mac build
G_MAC_SDK="macosx"
G_MAC_SCHEMES="CardReaderProviderApi_macOS,CardReaderAccess_macOS"

# iOS build
G_IOS_SDK="iphonesimulator"
G_IOS_SCHEMES="CardReaderProviderApi_iOS,CardReaderAccess_iOS"

# SwiftLint
G_CODE_ANALYSIS_FAIL_BUILD=true
